ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          858400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00525c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000535c 00543c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        000053bc 00549c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000540c 0054ec 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000558c 00566c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005590 005670 000468 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005c74 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005ad8 000140 00  WA  0   0  4
  [10] device_states     PROGBITS        20000140 005c18 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000148 005c20 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000198 005c98 000e25 00  WA  0   0  8
  [13] noinit            NOBITS          20000fc0 005c98 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 005c74 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005cb8 001678 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007330 061abb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 068deb 00c0b8 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 074ea3 01da96 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09293c 003320 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 095c5c 00c234 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a1e90 01d6fd 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bf590 0050b8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4648 000032 00      0   0  1
  [24] .last_section     PROGBITS        00005b90 005c70 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c467c 007110 10     26 976  4
  [26] .strtab           STRTAB          00000000 0cb78c 00607a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d1806 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x059f8 0x059f8 RWE 0x10
  LOAD           0x005ad8 0x20000000 0x000059f8 0x00198 0x00198 RW  0x4
  LOAD           0x005c70 0x00005b90 0x00005b90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01c28 RW  0x40
  TLS            0x00566c 0x0000558c 0x0000558c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
